<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }
  
  h1 {
    font-size:32px;
    font-weight:300;
  }
  
  .disclaimerbox {
    background-color: #eee;   
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  
  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  
  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  
  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }
  
  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }
  
  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
    15px 15px 0 0px #fff, /* The fourth layer */
    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
    20px 20px 0 0px #fff, /* The fifth layer */
    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
    25px 25px 0 0px #fff, /* The fifth layer */
    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }

  .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
  
  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  
  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
<head>
  <title>SALVe</title>
  <meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
  <meta property="og:title" content="Creative and Descriptive Paper Title." />
  <meta property="og:description" content="Paper description." />

  <!-- Get from Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src=""></script> 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-75863369-6');
  </script>
</head>

<body>
  <br>
  <center>
    <span style="font-size:40px">SALVe <br> </span>
     <span style="font-size:30px">Semantic Alignment Verification for Floorplan Reconstruction from Sparse Panoramas</span>
    <span style="font-size:20px"><br>ECCV 2022</span>
    <table align=center width=600px>
      <table align=center width=600px>
        <tr>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px"><a href="https://johnwlambert.github.io/">John Lambert</a></span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px">Yuguang Li</span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px">Ivaylo Boyadzhiev</span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px">Lambert Wixson</span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px">Manjunath Narayana</span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px">Will Hutchcroft</span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px"><a href="https://faculty.cc.gatech.edu/~hays/">James Hays</a></span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px"><a href="https://dellaert.github.io/">Frank Dellaert</a></span>
            </center>
          </td>

          <td align=center width=100px>
            <center>
              <span style="font-size:20px"><a href="http://www.singbingkang.com/">Sing Bing Kang</a></span>
            </center>
          </td>

        </tr>
      </table>
      <table align=center width=250px>
        <tr>
          <td align=center width=120px>
            <center>
              <span style="font-size:24px"><a href=''>[Paper]</a></span>
            </center>
          </td>
          <td align=center width=120px>
            <center>
              <span style="font-size:24px"><a href='https://github.com/zillow/salve'>[GitHub]</a></span><br>
            </center>
          </td>
        </tr>
      </table>
    </table>
  </center>

  <center>
    <table align=center width=850px>
      <tr>
        <td width=260px>
          <center>
            <img class="round" style="width:660px" src="./assets/salve-teaser-figure-1.jpg"/>
          </center>
        </td>
      </tr>
    </table>
    <table align=center width=850px>
      <tr>
        <td>
          
        </td>
      </tr>
    </table>
  </center>

  <hr>

  <table align=center width=850px>
    <center><h1>Abstract</h1></center>
    <tr>
      <td>
        We propose a new system for automatic 2D floorplan reconstruction that is enabled by SALVe, our novel pairwise learned alignment verifier. The inputs to our system are sparsely located 360◦ panoramas, whose semantic features (windows, doors, and openings) are inferred and used to hypothesize pairwise room adjacency or overlap. SALVe initializes a pose graph, which is subsequently optimized using <a href="https://github.com/borglab/gtsam">GTSAM</a>. Once the room poses are computed, room layouts are inferred using HorizonNet, and the floorplan is constructed by stitching the most confident layout boundaries. We validate our system qualitatively and quantitatively as well as through ablation studies, showing that it outperforms state-of-the-art SfM systems in completeness by over 200%, without sacrificing accuracy. Our results point to the significance of our work: poses of 81% of panoramas are localized in the first 2 connected components (CCs), and 89% in the first 3 CCs.
      </td>
    </tr>
  </table>
  <br>

  <hr>
  <center><h1>Talk</h1></center>
  <p align="center">
    <iframe width="660" height="395" src="https://www.youtube.com/embed/WBOVn0LC7dI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
  </p>

  <table align=center width=800px>
    <br>
    <tr>
      <center>
        <span style="font-size:28px"><a href=''>[Slides]</a>
        </span>
      </center>
    </tr>
  </table>
  <hr>

  <center><h1>Code</h1></center>

  <table align=center width=420px>
    <center>
      <tr>
        <td>
        </td>
      </tr>
    </center>
  </table>
  <table align=center width=400px>
    <tr>
      <td align=center width=400px>
        <center>
          <td><img class="round" style="width:800px" src="./assets/salve_arch_overview.png"/></td>
        </center>
      </td>
    </tr>
  </table>
  <table align=center width=850px>
    <center>
      <tr>
        <td>
          We make our code, pretrained models, and our ModifiedHorizonNet (MHNet) ZInD predictions publicly available.
        </td>
      </tr>
    </center>
  </table>
  <table align=center width=800px>
    <br>
    <tr><center>
      <span style="font-size:28px">&nbsp;<a href='https://github.com/zillow/salve'>[GitHub]</a>
      </center>
    </span>
  </table>
  <br>
  <hr>
  <table align=center width=450px>
    <center><h1>Paper and Supplementary Material</h1></center>
    <tr>
      <td><a href=""><img class="layered-paper-big" style="height:175px" src="./assets/salve-paper-thumbnail.png"/></a></td>
      <td><span style="font-size:14pt">J. Lambert, Y. Li, I. Boyadzhiev, L. Wixson, M. Narayana, W. Hutchcroft, J. Hays, F. Dellaert, S.B. Kang.<br>
        <b>SALVe: Semantic Alignment Verification for Floorplan Reconstruction from Sparse Panoramas.</b><br>
        In European Conference on Computer Vision (ECCV), 2022.<br>
        (hosted on <a href="">ArXiv</a>)<br>
        <!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
        <span style="font-size:4pt"><a href=""><br></a>
        </span>
      </td>
    </tr>
  </table>
  <br>

  <table align=center width=600px>
    <tr>
      <td><span style="font-size:14pt"><center>
        <a href="./assets/bibtex/lambert22eccv_salve.txt">[Bibtex]</a>
      </center></td>
    </tr>
  </table>

  <hr>
  <br>

  <table align=center width=900px>
    <tr>
      <td width=400px>
        <left>
          <center><h1>Acknowledgements</h1></center>
          Thanks to Phillip Isola and Richard Zhang the <a href="https://github.com/richzhang/webpage-template">page template</a>.
        </left>
      </td>
    </tr>
  </table>

<br>
</body>
</html>

